#homepage {
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.welcome-msg {
  font-size: max(1.5rem, 5vw);
  text-transform: uppercase;
}

.sections {
  flex: 1; /* take up remaining space */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2.5rem;
}

section {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.25rem;
  font-size: 1.25rem;
  color: #fff;
  padding: 0.5rem;
}

.section-title {
  cursor: pointer;
}

.section-posters {
  padding: 0.5rem;
  border-radius: 0.5rem;
  flex: 1; /* take up remaining space */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.25rem;
  overflow-x: auto;
}

.poster {
  height: 100%;
  aspect-ratio: 2/3;
  overflow: hidden;
  border: 1px solid white;
  cursor: pointer;
}

.poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
